DATABASE_URL="mysql://root:@host.docker.internal:3306/surevenir"
GOOGLE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_STORAGE_BUCKET=
ML_API_TOKEN=
ML_API_URL=
PUB_SUB_SERVICE_ACCOUNT_PATH=
WITH_CACHING=true
CACHING_TTL_SECONDS=20
REDiS_HOST=
REDiS_PORT=